<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}No Title{% endblock %} | MS Risk 2024 EURO</title>
    <meta name="title" content="2024 EURO Prediction Game — MS Risk">
    <meta name="description" content="Predict the next champion, group winners and match outcomes to win the pot.">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="2024 EURO Prediction Game — MS Risk">
    <meta property="og:description" content="Predict the next champion, group winners and match outcomes to win the pot.">
    <meta property="og:image" content="/static/link_preview.jpg">

    <link rel="icon" href="/static/soccer-ball-svgrepo-com.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        .hero-home {
            background-image: url('/static/pexels-pixabay-47730.jpg');
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .hero-schedule {
            background-image: url('/static/pexels-mike-468229-1171084.jpeg');
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .hero-my {
            background-image: url('/static/pexels-mat-brown-150387-1084462.jpeg');
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .hero-winner {
            background-image: url('/static/pokal_lahm_getty.jpg');
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .transparent-background {
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .input-normal {
            background-color: transparent;
            border: 0;
            font-size: 1em;
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }

        .cust-navbar-item {
            color: rgba(255, 255, 255, 0.8) !important;
            text-decoration: none !important;
        }

        .cust-navbar-item:hover {
            color: rgba(255, 255, 255, 1) !important;
        }

        .normal-text-link {
          color: inherit;
          text-decoration: inherit;
            border-radius: 0.375rem;
  -moz-border-radius: 0.375rem;
  -webkit-border-radius: 0.375rem;
        }

        .normal-text-link:hover {
            background-color: rgba(33, 37, 41, 0.03);
        }

        table.transparent-table td, table.transparent-table th {
            background-color: transparent;
            color: white;
            padding: 8px 20px;
        }

        table.transparent-table th {
            border-top: 2px solid rgba(255, 255, 255, 0.25);
            border-bottom: 2px solid rgba(255, 255, 255, 0.25);
        }

        table.transparent-table tr {
            border-top: 1px solid rgba(255, 255, 255, 0.25);
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }

        table.transparent-table tr:hover {
            background-color: rgba(255,255,255,0.25);
        }

        table.transparent-table tr.highlighted {
            background-color: rgba(255,255,255,0.15);
            font-weight: bold;
        }

        table.transparent-table td:first-child, table.transparent-table th:first-child {
            width: 45%;
            text-align: left;
        }

        table.transparent-table td:last-child, table.transparent-table th:last-child {
            width: 45%;
            text-align: right;
        }


    </style>

</head>
<body>


<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
    <div class="container">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item cust-navbar-item"><a class="nav-link" href="/">
                        <img src="/static/soccer-ball-svgrepo-com.svg" width="25" height="25" alt=""
                             style="filter: invert(0.8);">
                    </a></li>
                    <li class="nav-item"><a class="nav-link cust-navbar-item" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link cust-navbar-item" href="{% url 'schedule' %}">Match Schedule</a></li>
                    <li class="nav-item"><a class="nav-link cust-navbar-item" href="{% url 'leaderboard' %}">Leaderboard</a></li>
                    <li class="nav-item"><a class="nav-link cust-navbar-item" href="{% url 'predictions' %}">My Predictions</a></li>
                    <li class="nav-item"><a class="nav-link cust-navbar-item" href="{% url 'rules' %}">The Rules</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link cust-navbar-item" href="{% url 'log-out' %}">Log Out</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link cust-navbar-item" href="{% url 'log-in' %}">Log In / Sign Up</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</nav>

<main>
    {% block content %}
    {% endblock %}
</main>
<div class="text-light bg-dark w-100 p-2 m-0">
    <footer class="d-flex flex-wrap justify-content-around align-items-center py-2">

        <p class="cust-navbar-item mb-0"><small>Stock photos with credit from <a href="https://www.pexels.com" class="cust-navbar-item" target="_blank" title="photos">pexels.com</a> and icons from  <a href="https://www.flaticon.com" class="cust-navbar-item" target="_blank" title="icons">flaticon.com</a></small></p>
        <a href="/admin/" class="cust-navbar-item mb-0" target="_blank"><small>Admin Space</small></a>
        <a href="https://github.com/vanalmsick/sweepstake" class="cust-navbar-item mb-0" target="_blank"><small>Source Code</small></a>

    </footer>
</div>
</body>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>
